{
  "AuthMessageSenderOptions": {
    "SendGridUser": "8D No-Reply",
    "SendGridKey": "",
    "SendGridEmailAddress": "8D@freedomdev.com"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=fdbasestorage;AccountKey=BaPo42EJBj9e9SKGO0fHv4dfNd09B7IBS484F8UqPhag1e1zO60piwEuYsjw31fYNRQyT4lCRm0RhoyWY+TG5g==;EndpointSuffix=core.windows.net",
    "BaseUrl": "https://fdbasestorage.blob.core.windows.net/public"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "stub",
      "ClientSecret": "stub"
    },
    "Google": {
      "ClientId": "stub",
      "ClientSecret": "stub"
    },
    "AllowedHosts": "*",
    "AllowedDomains": "",
    "AdminDomains": "freedomdev.com"
  },
  // Make sure to replace the relevant values with updated connection settings (anything inside [[...]])
  "ConnectionStrings": {
    "PortalConnection": "Data Source=(localdb)\\.;Initial Catalog=iCademy;Integrated Security=True;MultipleActiveResultSets=False;Connection Timeout=30;",
    "SliceConnection": "Data Source=(localdb)\\.;Initial Catalog=iCademy;Integrated Security=True;MultipleActiveResultSets=False;Connection Timeout=30;",
    "IdentityConnection": "Data Source=(localdb)\\.;Initial Catalog=iCademy;Integrated Security=True;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "reCaptchaKey": {
    "SiteKey": "stub",
    "SecretKey": "stub"
  }
}