{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fdAmEdu.database.windows.net,1433;Initial Catalog=prod;Persist Security Info=False;User ID=aeq6n5z7gr;Password=PWY6ZncR7zVFdvNAgPFt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=AmEduportal;AccountKey=88MOF4lWc5TmvPqxegF+PafUhUYCrbn5Mf8UzYOmzyzda2sfrVJ/zTaAVX48zwgtzRINSCATYmxgYKHmeD6IOA==;EndpointSuffix=core.windows.net",
    "BaseUrl": "https://AmEduportal.blob.core.windows.net/public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "PortalUrl": "https://portal.AmEduglobal.org"
}